DB_USER="pankaj2023development"
DB_PASSWORD="BAxHO7CzZ9cvZ82a"
ACCESS_TOKEN_SECRET="cef8926db4e40afbb1617e01f2c651124745d1e9d47cdeb10165ba2bafd6d87b9e2ea31c4805dea8139fa6595f9a2d3c1964d3838fab00752aebe64a1bcb9050"
STRIPE_SECRET_KEY="sk_test_51P2aghSCjWu2aElmXDQyUW7h68xrF2xUlmGg71n4AqboNwRnoDsltlcl9y4zM1zK9dujnbTOpczAcxXKVNnekEjM00QVKAmoQy"

GMAIL_APP_PWD="zfxh huux mqoo zcuw"
GMAIL_USER="officialpankaj169@gmail.com"